index.html
<!DOCTYPE html>
<html>
  <head>
    <title>HMI Designer</title>
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="media/css/jquery-ui-1.9.1.css">
    <link type="text/css" rel="stylesheet" href="media/css/h5bp.css">
    <link type="text/css" rel="stylesheet" href="media/css/screen.css">
  </head>
  <body>
    <nav><a class="documents">Select a Document</a><a class="properties">Properties</a><a class="import-export">Import / Export</a>
      <section id="documents">
        <h3>Documents</h3>
        <ul></ul>
        <h3>Create a new document</h3>
        <form>
          <input id="id_title" type="text" name="title">
        </form>
      </section>
      <section id="document-properties">
        <h3>Document Properties</h3>
        <form>
          <label for="id_title">Title</label>
          <input id="id_title" type="text" name="title">
          <div class="width">
            <label for="id_width">Width</label>
            <input id="id_width" type="text" name="width">
          </div>
          <div class="height">
            <label for="id_height">Height</label>
            <input id="id_height" type="text" name="height">
          </div>
          <input id="save" type="submit" value="Save">
        </form>
      </section>
      <section id="document-import-export">
        <h3>Import / Export</h3>
        <form>
          <label for="id_models">Models</label>
          <textarea id="id_models" name="textarea" rows="5" cols="60"></textarea>
          <label for="new_models">NewModels</label>
          <textarea id="new_models" name="textarea" rows="10" cols="60"></textarea>
          <input id="import" type="submit" value="Import"><a class="export-image">Export PNG</a>
        </form>
      </section>
      <section id="tag-select">
        <h3>Tag Select</h3>
        <form>
          <div id="controllers">
            <label>Controllers</label>
            <select size="10">
              <option value="Lights at 10.25.34.21">Lights at 10.25.34.21</option>
              <option value="None">None</option>
            </select>
          </div>
          <div id="tags">
            <label>Tags</label>
            <select id="tags" size="10">
              <option value="alloffindex">alloffindex</option>
              <option value="air_temperature">air_temperature</option>
              <option value="dawn">dawn</option>
              <option value="debug">debug</option>
              <option value="dusk">dusk</option>
              <option value="index_light_control">index_light_control</option>
              <option value="initialize_index">initialize_index</option>
              <option value="is_holiday">is_holiday</option>
              <option value="is_weekend">is_weekend</option>
              <option value="light_index">light_index</option>
              <option value="number_of_lights">number_of_lights</option>
              <option value="rewrite_index">rewrite_index</option>
              <option value="zone_cmd">zone_cmd</option>
              <option value="zone_index">zone_index</option>
              <option value="comm_status">comm_status</option>
              <option value="current_day">current_day</option>
              <option value="current_time">current_time</option>
              <option value="dawn_off_time">dawn_off_time</option>
              <option value="dawn_dalay">dawn_dalay</option>
              <option value="day">day</option>
              <option value="daylight">daylight</option>
            </select>
          </div>
          <input type="submit" value="Close">
        </form>
      </section>
    </nav>
    <aside></aside>
    <header>
      <h1></h1>
    </header>
    <article></article>
    <footer>
      <h2>Properties</h2>
      <form class="properties"></form>
    </footer>
    <div id="social"></div>
<script type="text/html" id="navigation-item-template">
    <a class="show" href="#document/<%= id %>"><%= title %></a>
    <a class="destroy" href="#">Delete</a>
</script>

<script type="text/html" id="property-form-template">
<% for (var attribute in attributes) { %>
    <% if (!attributes[attribute].hidden) { %>
    <div class="line <%= attributes[attribute].type %>">
    <label for="id_<%= attributes[attribute].name %>"><%= attributes[attribute].name %></label>

    <% if (attributes[attribute].type == "boolean") { %>
        <input type="checkbox" id="id_<%= attributes[attribute].name %>"
            name="<%= attributes[attribute].name %>"
            <% if (attributes[attribute].value) { %> checked="checked" <% } %> />
    <% } else if (attributes[attribute].type == "tagselect") { %>
        <br/>
        <a id="id_<%= attributes[attribute].name %>" name="<%= attributes[attribute].name %>" href="#">
            Select Tag
        </a>
    <% } else { %>
        <input type="text" id="id_<%= attributes[attribute].name %>"
            name="<%= attributes[attribute].name %>"
            value="<%= attributes[attribute].value %>" />
    <% } %>
    </div>
    <% } %>
<% } %>
    <div class="line tools">
    <a class="send-to-back" href="#">send to back</a>
    <a class="bring-to-front" href="#">bring to front</a>
    <a class="delete" href="#">delete</a>
    </div>
</script>

<script type="text/html" id="button-template">
        <div class="button" data-attribute="text"><%= text %></div>
</script>

<script type="text/html" id="checkbox-template">
    <div class="checkbox <%= checked ? 'checked' : '' %>"></div>
    <span data-attribute="text"><%= text %></span>
</script>

<script type="text/html" id="radio-template">
    <div class="radio <%= checked ? 'checked' : '' %>"></div>
    <span data-attribute="text"><%= text %></span>
</script>

<script type="text/html" id="text-template">
    <div class="text-input">
    <% if (label) { %>
    <label data-attribute="text"><%= text %></label>
    <% } %>
    <div class="input"></div>
    </div>
</script>

<script type="text/html" id="heading-template">
    <h1 class="heading" data-attribute="text" style="font-size: <%= size %>px; color: <%= color %>"><%= text %></h1>
</script>

<script type="text/html" id="paragraph-template">
    <div class="paragraph" style="background-color: <%= background %>">
        <p data-attribute="text"><%= text %></p>
    </div>
</script>

<script type="text/html" id="label-template">
    <strong data-attribute="text" style="color: <%= color %>; font-size: <%= size %>px;"><%= text %></strong>
</script>

<script type="text/html" id="combobox-template">
    <div class="combobox">
        <span class="text" data-attribute="text"><%= text %></span>
        <span class="opener"></span>
    </div>
</script>

<script type="text/html" id="hscrollbar-template">
    <div class="hscrollbar">
        <div class="trough" data-attribute="text" style="margin-left: <%= value %>%;">
        <span class="left"></span>
        <span class="right"></span>
        </div>
    </div>
</script>

<script type="text/html" id="progressbar-template">
    <div class="progressbar" data-attribute="text">
    <div class="bar" style="width: <%= percent %>%;"></div>
    </div>
</script>

<script type="text/html" id="browser-template">
    <div class="browser">
        <div class="top">
            <%= title %>
            <div class="url" data-attribute="text"><%= url %></div>
        </div>
        <div class="page-content"></div>
    </div>
</script>

<script type="text/html" id="table-template">
    <table>
        <% if (header) { %>
        <thead>
        <tr>
            <% for (var col=0; col < columns; col++ ) { %>
            <th>
            <input type="text" data-row="<%= 0 %>" data-column="<%= col %>" value="<%=  values[0] ? values[0][col] : ''  %>" />
            </th>
            <% } %>
        </tr>
        </thead>
    <% } %>
    <tbody>
        <% for (var i=header ? 1 : 0; i < rows; i++ ) { %>
            <tr>
                <% for (var j=0; j < columns; j++ ) { %>
                    <td>
                        <input type="text" data-row="<%= i %>" data-column="<%= j %>" value="<%=  values[i] ? values[i][j] : ''  %>" />
                    </td>
                <% } %>
            </tr>
        <% } %>
    </tbody>
    </table>
</script>

<script type="text/html" id="image-template">
    <svg class="image" xmlns="http://www.w3.org/2000/svg" version='1.1'
            style=" width:100%; height:100%;" preserveAspectRatio="none" viewBox="0 0 100 100">
        <line vector-effect="non-scaling-stroke" fill="none" stroke="#dedede" stroke-width="2" x1="0" y1="100" x2="100" y2="0"></line>
        <line vector-effect="non-scaling-stroke" fill="none" stroke="#dedede" stroke-width="2" x1="0" y1="0" x2="100" y2="100"></line>
    </svg>
</script>

<script type="text/html" id="groupbox-template">
    <fieldset>
        <legend><%= title %></legend>
        <div class="content"></div>
    </fieldset>
</script>

<script type="text/html" id="shape-template">
    <div class="shape" style="background-color: <%= color %>; <%= border ? '' : 'border:none' %>"></div>
</script>

<script type="text/html" id="range-gauge">
    <div class="shape" style="border:none;">
        <img src="media/images/toolbox/range_gauge.png" />
    </div>
</script>

<script type="text/html" id="range-indicator">
    <div class="shape" style="background-color: <%= color %>; border:none;">
        <img src="media/images/toolbox/range_indicator.png" />
    </div>
</script>

    <script src="js/libs/jquery-1.8.2.min.js"></script>
    <script src="js/libs/jquery-ui-1.9.0.min.js"></script>
    <script src="js/libs/underscore-1.4.2.min.js"></script>
    <script src="js/libs/backbone-0.9.2.min.js"></script>
    <script src="js/libs/html2canvas.min.js"></script>
    <script src="js/libs/local-storage.js"></script>
    <script src="js/init.js"></script>
    <script src="media/js/fixtures/demo-document.js"></script>
    <script src="media/js/fixtures/toolbox.js"></script>
    <script src="media/js/routers/document.js"></script>
    <script src="media/js/models/document.js"></script>
    <script src="media/js/models/mockup.js"></script>
    <script src="media/js/models/toolbox.js"></script>
    <script src="media/js/views/document.js"></script>
    <script src="media/js/views/toolbox.js"></script>
    <script src="media/js/views/mockup.js"></script>
    <script src="media/js/views/properties.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    title HMI Designer
    meta(name="viewport", content="width=device-width")
    link(type="text/css", rel="stylesheet", href="media/css/jquery-ui-1.9.1.css")
    link(type="text/css", rel="stylesheet", href="media/css/h5bp.css")
    link(type="text/css", rel="stylesheet", href="media/css/screen.css")
  body
    nav
      a.documents Select a Document
      a.properties Properties
      a.import-export Import / Export
      section#documents
        h3 Documents
        ul
        h3 Create a new document
        form
          input#id_title(type="text", name="title")
      section#document-properties
        h3 Document Properties
        form
          label(for="id_title") Title
          input#id_title(type="text", name="title")
          .width
            label(for="id_width") Width
            input#id_width(type="text", name="width")
          .height
            label(for="id_height") Height
            input#id_height(type="text", name="height")
          input#save(type="submit", value="Save")
      section#document-import-export
        h3 Import / Export
        form
          label(for="id_models") Models
          textarea#id_models(name="textarea", rows="5", cols="60")
          label(for="new_models") NewModels
          textarea#new_models(name="textarea", rows="10", cols="60")
          input#import(type="submit", value="Import")
          a.export-image Export PNG
      section#tag-select
        h3 Tag Select
        form
          #controllers
            label Controllers
            select(size=10)
              each val in ['Lights at 10.25.34.21', 'None']
                option(value=val)=val
          #tags
            label Tags
            select#tags(size=10)
              each val in ['alloffindex', 'air_temperature', 'dawn', 'debug', 'dusk', 'index_light_control', 'initialize_index', 'is_holiday', 'is_weekend', 'light_index', 'number_of_lights', 'rewrite_index', 'zone_cmd', 'zone_index', 'comm_status', 'current_day', 'current_time', 'dawn_off_time', 'dawn_dalay', 'day', 'daylight']
                option(value=val)=val
          input(type="submit", value="Close")
    aside
    header
      h1
    article
    footer
      h2 Properties
      form.properties
    #social

    include template.html

    script(src="js/libs/jquery-1.8.2.min.js")
    script(src="js/libs/jquery-ui-1.9.0.min.js")
    script(src="js/libs/underscore-1.4.2.min.js")
    script(src="js/libs/backbone-0.9.2.min.js")
    script(src="js/libs/html2canvas.min.js")
    script(src="js/libs/local-storage.js")

    script(src="js/init.js")
    script(src="media/js/fixtures/demo-document.js")
    script(src="media/js/fixtures/toolbox.js")
    script(src="media/js/routers/document.js")
    script(src="media/js/models/document.js")
    script(src="media/js/models/mockup.js")
    script(src="media/js/models/toolbox.js")
    script(src="media/js/views/document.js")
    script(src="media/js/views/toolbox.js")
    script(src="media/js/views/mockup.js")
    script(src="media/js/views/properties.js")
    script(src="js/index.js")
